spring.application.name=Activity
spring.datasource.username=root
spring.datasource.password=0210moreau
spring.datasource.url=jdbc:mysql://localhost:3306/activity

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.devtools.restart.enabled=true
spring.mvc.log-request-details=true
spring.devtools.restart.log-condition-evaluation-delta=true
server.port=8000

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret.key=holahalhaLmorphoLocoga3Makayt9adaKiTopModel
jwt.expiration.time=18000
